ipaddr=192.168.1.103
serverip=192.168.1.101
netmask=255.255.255.0
loadaddr=0x10800000
rd_loadaddr=0x11000000
netdev=eth0
ethprime=FEC0
splashimage=0x30000000
splashpos=m,m
lvds_num=1
bootfile=uImage
#VGA 1024x768
bootargs=console=ttymxc0,115200 init=/init vmalloc=400M androidboot.console=ttymxc0 androidboot.hardware=freescale video=mxcfb0:dev=lcd,1920x1080M@60,if=RGB24,bpp=32 video=mxcfb2:off fbmem=28M,28M
# 7 1024x600
#bootargs=console=ttymxc0,115200 init=/init vmalloc=400M androidboot.console=ttymxc0 androidboot.hardware=freescale video=mxcfb0:dev=ldb,LDB-WSVGA,if=RGB666,bpp=32 ldb=sin0 video=mxcfb1:dev=hdmi,1920x1080M@60,bpp=32 video=mxcfb2:off fbmem=28M,28M
# 10 1280x800
#bootargs=console=ttymxc0,115200 init=/init vmalloc=400M androidboot.console=ttymxc0 androidboot.hardware=freescale video=mxcfb0:dev=ldb,LDB-WXGA,if=RGB666,bpp=32 ldb=sin0 video=mxcfb1:dev=hdmi,1920x1080M@60,bpp=32 video=mxcfb2:off fbmem=28M,28M
#12 800x600
#bootargs=console=ttymxc0,115200 init=/init vmalloc=400M androidboot.console=ttymxc0 androidboot.hardware=freescale video=mxcfb0:dev=ldb,LDB-SVGA,if=RGB24,bpp=32 ldb=sin0 video=mxcfb1:dev=hdmi,1920x1080M@60,bpp=32 video=mxcfb2:off fbmem=28M,28M
#17 1280x1024
#bootargs=console=ttymxc0,115200 init=/init vmalloc=400M androidboot.console=ttymxc0 androidboot.hardware=freescale video=mxcfb0:dev=ldb,LDB-SXGA,if=RGB24,bpp=32 ldb=spl0 video=mxcfb1:dev=hdmi,1920x1080M@60,bpp=32 video=mxcfb2:off fbmem=28M,28M
nfsroot=/opt/nfs/emb3501
bootcmd_NFS=tftp; setenv bootargs ${bootargs} root=/dev/nfs ip=${ipaddr} nfsroot=${serverip}:${nfsroot},v3,tcp; bootm;
bootcmd=booti mmc3
ethact=FEC0
